# msa_workspace

config-server/: build.gradle
config-server/src/main/java/com/ch/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/ch/configserver/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/ch/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/ch/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: build.gradle
gateway-server/src/main/java/com/ch/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/ch/gatewayserver/: GatewayServerApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/ch/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ch/orderservice/config/: OpenApiConfig.java
order-service/src/main/java/com/ch/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/ch/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/ch/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/ch/productservice/config/: OpenApiConfig.java
product-service/src/main/java/com/ch/productservice/controller/: ProductController.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/ch/productservice/: ProductServiceApplicationTests.java
saga_shop/: build.gradle  settings.gradle
saga_shop/src/main/java/com/ch/saga_shop/: SagaShopApplication.java
saga_shop/src/main/java/com/ch/saga_shop/config/: CorsConfig.java  RabbitConfig.java  RabbitQueueConfig.java
saga_shop/src/main/java/com/ch/saga_shop/consumer/: InventoryConsumer.java
saga_shop/src/main/java/com/ch/saga_shop/controller/: OrderController.java
saga_shop/src/main/java/com/ch/saga_shop/dto/: OrderRequest.java
saga_shop/src/main/java/com/ch/saga_shop/message/: OrderCreatedMessage.java
saga_shop/src/main/java/com/ch/saga_shop/service/: OrderService.java
saga_shop/src/main/resources/: application.properties  application.yml
saga_shop/src/test/java/com/ch/saga_shop/: SagaShopApplicationTests.java
sagafront/: index.html  package-lock.json  package.json
sagafront/src/: App.jsx  OrderForm.jsx
