plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ch'
version = '0.0.1-SNAPSHOT'
description = 'gateway-server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

// 항상 가지고 다녀야하는 클라우드 세팅(버전세팅). 항상 버전을 동일하게 유지해야 함.
// ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
ext {
    set('springCloudVersion', "2025.0.1")
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
// ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

dependencies {
    // 기존의 spring-cloud-starter-gateway 가 deprecated 됨. 따라서 webflux 기반으로 교체
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'

    // Config Server 입장에선 이 gateway 마저도 클라이언트이므로, 클라이언트로 등록해야 함.
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Eureka 에 클라이언트로 등록 (server -> client 로 수정)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Swagger 관련
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.15'
}

tasks.named('test') {
    useJUnitPlatform()
}